<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2666139958">
    <data-source source="LOCAL" name="Rails pos: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f7da7080-b7d7-4bf0-bad7-ee1e3c4b7074">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar!/</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Rails pos: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="50b8ffca-f6d2-4d90-9fbb-87778d56d944">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar!/</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

